# E-Commerce-Backend

./: E-Commerce.sln
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.json
E-Commerce.Api/Controllers/: BaseApiController.cs  BrandsController.cs  BuggyController.cs  ErrorController.cs  ProductTypesController.cs  ProductsController.cs
E-Commerce.Api/MiddleWares/: ExceptionMiddleWare.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.DataAccess/: AppDbContext.cs  E-Commerce.DataAccess.csproj  E-Commerce.Infrastructure.csproj
E-Commerce.DataAccess/Concretes/: GenericRepository.cs  ProductRepository.cs
E-Commerce.DataAccess/Extensions/: DataAccessServiceCollectionExtension.cs  IQueryableExtensions.cs  InfrastructureServiceCollectionExtension.cs
E-Commerce.DataAccess/Migrations/: 20240401231300_Init.Designer.cs  20240401231300_Init.cs  20240401235544_type-brandTableAdd.Designer.cs  20240401235544_type-brandTableAdd.cs  20240401235739_type-brandTableAdd2.Designer.cs  20240401235739_type-brandTableAdd2.cs  AppDbContextModelSnapshot.cs
E-Commerce.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
E-Commerce.Entities/: BaseEntity.cs  E-Commerce.Core.csproj
E-Commerce.Entities/Abstracts/: IGenericRepository.cs  IProductRepository.cs
E-Commerce.Entities/DbEntities/: Product.cs  ProductBrand.cs  ProductType.cs
E-Commerce.Entities/Enums/: OrderBy.cs
E-Commerce.Entities/Helpers/: PaginationResultWithInfoAndData.cs  ProductParemeters.cs  RequestParameters.cs
E-Commerce.Service/: E-Commerce.Service.csproj
E-Commerce.Service/Abstract/: IBrandService.cs  IProductService.cs  IProductTypeService.cs  IService.cs
E-Commerce.Service/AutoMapperProfiles/: MappingProfiles.cs
E-Commerce.Service/AutoMapperProfiles/Resolvers/: ProductUrlResolver.cs
E-Commerce.Service/Concrete/: BrandService.cs  ProductService.cs  ProductTypeService.cs  Service.cs
E-Commerce.Service/Dtos/: ProductResultDto.cs
E-Commerce.Service/Errors/: ApiException.cs  ApiResponse.cs
E-Commerce.Service/Extensions/: ServiceCollectionExtensions.cs
